# gwtmvp

./: .gitignore  404.html  LICENSE  README.md  build.gradle  index.html  settings.gradle
core/: build.gradle
core/src/sk/turn/gwtmvp/: GwtMvp.gwt.xml
core/src/sk/turn/gwtmvp/client/: AsyncView.java  BasePresenter.java  Control.java  EventManager.java  HandlerView.java  Html5History.java  HtmlElement.java  HtmlHandler.java  Loader.java  LoaderAsyncCallback.java  Mvp.java  OptionAdapter.java  Presenter.java  TableRowAdapter.java  TableRowView.java  View.java  ViewAdapter.java  ViewHtml.java  package-info.java
core/src/sk/turn/gwtmvp/client/adapters/: ColumnSortingFilter.java  ListItemAdapter.java  OptionAdapter.java  PagingFilter.java  SearchFilter.java  SortingFilter.java  TableRowAdapter.java  ViewAdapter.java  ViewHolderAdapter.java  package-info.java
core/src/sk/turn/gwtmvp/client/history/: GwtHistoryAgent.java  History.java  HistoryAgent.java  Html5HistoryAgent.java
docs/: ADAPTERS.md  CONTROLS.md  I18N.md  LOADERS.md  PRESENTERS.md  README.md  VIEWS.md
samples/: build.gradle
samples/src/main/java/sk/turn/gwtmvp/samples/: samples.gwt.xml
samples/src/main/java/sk/turn/gwtmvp/samples/client/: SamplesEntryPoint.java
samples/src/main/java/sk/turn/gwtmvp/samples/client/adapter/: DataProvider.java  PersonPresenter.java  PersonView.html  PhonebookPresenter.java
samples/src/main/java/sk/turn/gwtmvp/samples/client/loader/: LoadersPresenter.java
samples/src/main/java/sk/turn/gwtmvp/samples/client/tasks/: TaskAdapterView.html  TasksLoginPresenter.java
samples/src/main/java/sk/turn/gwtmvp/samples/public/: index.html  tasks.json
samples/src/sk/turn/gwtmvp/samples/: Samples.gwt.xml
samples/src/sk/turn/gwtmvp/samples/client/: SamplesEntryPoint.java  SamplesView.html  SimpleEntryPoint.java
samples/src/sk/turn/gwtmvp/samples/client/adapter/: DataProvider.java  PeoplePresenter.java  PeopleView.html  PersonPresenter.java  PersonView.html  PhonebookPresenter.java  PhonebookView.html
samples/src/sk/turn/gwtmvp/samples/client/control/: ControlPresenter.java  ControlView.html  TimeControl.java
samples/src/sk/turn/gwtmvp/samples/client/hello/: HelloPresenter.java  HelloView.html
samples/src/sk/turn/gwtmvp/samples/client/loader/: LoadersPresenter.java  LoadersView.html
samples/src/sk/turn/gwtmvp/samples/client/presenters/: AdapterPresenter.java  HelloPresenter.java  LoadersPresenter.java  SimplePresenter.java
samples/src/sk/turn/gwtmvp/samples/client/tasks/: Dao.java  Dictionary.java  Dictionary_sk.properties  JsArrayIterable.java  Task.java  TaskAdapter.java  TaskAdapterView.html  TasksListItemView.html  TasksListPresenter.java  TasksListView.html  TasksLoginPresenter.java  TasksLoginView.html
samples/src/sk/turn/gwtmvp/samples/client/views/: AdapterItemView.java  AdapterView.html  AdapterView.java  HelloView.html  HelloView.java  ListItemView.html  ListItemView.java  LoadersView.html  LoadersView.java  SimpleView.html  SimpleView.java
samples/war/: index.html
samples/war/WEB-INF/: web.xml
showcase/: 007C80F449FFE158F1543865DB6578EB.cache.js  01DBCB8CD8832A046F8E34DCACE87BB5.cache.js  0A0CA78EE85FC49E441B2F493C1353EB.cache.js  0D599DDA0C480D4ACE8B5003D7EB3137.cache.js  0DAC0F9F83F4E0202B2ED5D1F0E061A8.cache.js  0E55F9746099875BAF1DAA7E77E89212.cache.js  0F4F069731EF6A7D64A31672BD982920.cache.js  10B211E14A8C005C7C8ACE13E63676C1.cache.js  11E12BAFF654E077D994FDABF7D76E94.cache.js  11E525C3B1D29A9ED264C5D97BB1F4F4.cache.js  1286A25DF1D78EB44104407AFDF7A1AC.cache.js  1A4837169A281A07E946550934E537BA.cache.js  204224D4F340EFB501816EEB2E30458E.cache.js  271EC1CF47E5576A56D84FB11FA7643D.cache.js  28800181E187A69ABB8D8D5B8133BE8E.cache.js  2C1DCDAC788ACFB414C1978C93501356.cache.js  2D7D349B4EAF847F37749E4B5757089B.cache.js  2EF7B6C084A1AB1E23ADCB99494C5572.cache.js  2F5CD79892B00636225E3946390BE718.cache.js  31FBBAF20691D13669E2D38DC63CFBFB.cache.js  324BB1092A80A68B474063E2AAF9BE56.cache.js  35629BB42023708BE0CAFCA2EC113B9E.cache.js  3828E0469B7B50BEBC339DED6F9BEDA6.cache.js  39E3FB4BF27C19F5AE8AC17D5B5FA16F.cache.js  3AE8111859BD573BD910BD8D64E1C927.cache.js  3F492972E34CFC88628E495EA6C5B86E.cache.js  41B2351FB7C2FD7822A19534A5763F47.cache.js  41D7CD12B3153B97CBE0E279FA59E3CD.cache.js  44EB4F713150B9C291292BBB1103B074.cache.js  46D93895BE21C4E67C5BAC6AF1BB3CB3.cache.js  4DC96C5F7EF9BC7F09E33C5820A00EE7.cache.js  4FAFA26F6215D6AECF597A665C643DD7.cache.js  563C50241F9BADE6FC569117AAAB0AA4.cache.js  59F9B343AD25A58D58F1D485E54C2AF3.cache.js  5AC9A66F2417B8F214C71BBA06AA0112.cache.js  6466F10AC99EFC5C8BB3586EF1C706DC.cache.js  6BBAB57FE75B682D407BE3568B5BCE90.cache.js  6BD2544E70282578B08FA2B4EEA1CC28.cache.js  6DDD5D49A3773B4A51080E909F15B78A.cache.js  735D8AAC6BF4788665164326811B41F5.cache.js  (+54 more)
(+1 files in other folders)
