apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
group = 'sk.turn'
version = '1.4'

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
  }
}

dependencies {
  compile 'com.google.gwt:gwt-user:2.8.1'
  compile 'com.google.gwt:gwt-dev:2.8.1'
}

jar {
  baseName 'gwtmvp'
  manifest {
    attributes 'Implementation-Version': version
  }
  from sourceSets.main.output.classesDir
  from sourceSets.main.java.srcDirs
}

task myJavadoc(type: Javadoc) {
  title 'GWT MVP Library'
  source 'src/sk/turn/gwtmvp/client'
  exclude '**/*.html'
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: myJavadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}
