group 'GwtMvp'
version '1.5.3'

apply plugin: 'war'
apply plugin: 'gwt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

gwt {
    gwtVersion='2.8.1'
    modules 'sk.turn.gwtmvp.samples.samples'
    minHeapSize '512M'
    maxHeapSize '2048M'
}

dependencies {
    providedCompile 'com.google.gwt:gwt-user:2.8.1'
    providedCompile 'com.google.gwt:gwt-dev:2.8.1'
    compile project(':core')
}