group 'GWTMVP samples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'

sourceCompatibility = 1.8

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io/' }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

gwt {
    gwtVersion='2.8.1'
    modules 'sk.turn.gwtmvp.samples.samples'
    minHeapSize '512M'
    maxHeapSize '2048M'
}

dependencies {
    providedCompile 'com.google.gwt:gwt-user:2.8.1'
    providedCompile 'com.google.gwt:gwt-dev:2.8.1'
    providedCompile fileTree(dir: '../core/build/libs/', include: '*.jar')
}